/*variables*/
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$desaturated-dark-blue: hsl(214, 17%, 51%);
$grayish-blue: hsl(212, 23%, 69%);
$light-grayish-blue: hsl(210, 46%, 95%);

$bold: 700;
$medium: 500;

$font: "Manrope", sans-serif;

* {
  // border: 1px solid red;
  margin: 0;
  padding: 0;
}

body {
  background-color: $light-grayish-blue;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  background-color: white;
  font-family: $font;
  width: 22em;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 24px rgba($color: $grayish-blue, $alpha: 0.8);
  &-image {
    object-fit: cover;
    width: 100%;
    height: 12em;
  }

  &-text {
    padding: 32px 32px 0px;
    .title {
      line-height: 22px;
      letter-spacing: 1px;
      font-size: 16px;
      font-weight: $bold;
      color: $very-dark-grayish-blue;
    }
    .text {
      margin: 12px 0 0 0;
      color: $desaturated-dark-blue;
      font-size: 13px;
      line-height: 20px;
      font-weight: $medium;
      letter-spacing: 1px;
    }
  }

  .info-container {
    margin: 24px 0 16px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 5px;
    font-size: 13px;
    height: 40px;
    align-self: center;
    justify-content: start;
    .avatar {
      width: 40px;
      border-radius: 50%;
      grid-column: 1;
    }
    &-personal {
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        color: $very-dark-grayish-blue;
        font-weight: $bold;
      }
      span {
        color: $grayish-blue;
        font-weight: $medium;
      }
    }
    .share {
      width: 30px;
      height: 30px;
      grid-column: 3;
      background-color: $light-grayish-blue;
      border-radius: 50%;
      place-self: center;

      display: grid;
      &:active {
        background-color: yellow;
        color: black;
      }
      img {
        place-self: center;
      }
    }
  }
}

.attribution {
  display: block;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1040px) {
  .container {
    width: 800px;
    height: 300px;
    display: flex;
    &-image {
      width: 300px;
      height: 300px;
    }
    &-text {
      padding: 32px;
      .title {
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 1px;
      }
      .text {
        font-size: 16px;
      }
    }
    .info-container {
      margin-top: 32px;
      grid-template-columns: 1fr 70% 1fr;
      .avatar {
        align-self: center;
        justify-self: left;
      }
    }
  }
}
